# shellcheck disable=SC2034

LOADED=true
STAGE=staging
OWNER_USER=superuser
OWNER_PASSWORD=password
POSTGRES_HOST=guided-staging.cnl1a6eyfdur.eu-west-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=guided_postgraphile
POSTGRES_PASSWORD=postgraphile_staging
POSTGRES_DB=database
POSTGRAPHILE_PORT=5000
DATABASE_SCHEMA=guided
JWT_SECRET=5a399dba98bb6bf23bcd640d08383342549b8731c1da1a9f9af24514d607c25b
JWT_PG_TYPE_IDENTIFIER=guided.jwt_token

#_AWS_REGION=eu-west-2
#_AWS_STAGE=staging

QUEUE_NAME_COMPUTE_STAGE=compute-stage-staging
#AWS_VPC_SECURITY_GROUP_IDS=vpc-8cf586e4
#AWS_VPC_SUBNET_IDS=subnet-21ab7c6d,subnet-f8c28791,subnet-196eef63
