# shellcheck disable=SC2034

GATSBY_MAPBOX_TOKEN=pk.eyJ1IjoidGhlb2RldiIsImEiOiJjazV4bXlkN2Qwd21nM2RydnJ5NG5jdXN4In0.ph8Cr6j3AR1SUnX3bOnr-A

LOADED=true
STAGE=local
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
OWNER_USER=superuser
OWNER_PASSWORD=password
POSTGRES_USER=guided_postgraphile
POSTGRES_PASSWORD=postgraphile_staging
POSTGRES_DB=database
DATABASE_SCHEMA=guided
POSTGRAPHILE_PORT=5000
POSTGRAPHILE_WATCH=true
#JWT_SECRET=5a399dba98bb6bf23bcd640d08383342549b8731c1da1a9f9af24514d607c25b
#JWT_PG_TYPE_IDENTIFIER=guided.jwt_token

QUEUE_ENDPOINT=http://localhost:4100
QUEUE_NAME=queue_staging
_AWS_SERVICE_NAME=graphql-lambda
_AWS_REGION=eu-west-2
_AWS_STAGE=staging
#AWS_VPC_SECURITY_GROUP_IDS=vpc-8cf586e4
#AWS_VPC_SUBNET_IDS=subnet-21ab7c6d,subnet-f8c28791,subnet-196eef63
