# shellcheck disable=SC2034

STAGE=staging
#OWNER_USER=postgres
#OWNER_PASSWORD=password
POSTGRES_HOST=guided-staging.cnl1a6eyfdur.eu-west-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgraphile
POSTGRES_PASSWORD=postgraphile_staging
POSTGRES_DB=staging
POSTGRAPHILE_HOST=
WORK_DIR=../
DATABASE_SCHEMA=guided
JWT_SECRET=5a399dba98bb6bf23bcd640d08383342549b8731c1da1a9f9af24514d607c25b
JWT_PG_TYPE_IDENTIFIER=guided.jwt_token

AWS_SERVICE_NAME=guided-graphql
AWS_REGION=eu-west-2
AWS_STAGE=staging
#AWS_VPC_SECURITY_GROUP_IDS=vpc-8cf586e4
#AWS_VPC_SUBNET_IDS=subnet-21ab7c6d,subnet-f8c28791,subnet-196eef63
