APP_VERSION=0.1.509
COMPUTE_QUEUE_NAME=compute-stage-staging
GEOMETRIES_BUCKET_NAME=staging-geometries.ridersbible.com
GOOGLE_KEY=
JWT_SECRET=k[O(#Vvii#Mcy6Pi
OWNER_PASSWORD=#l#lmcPg466!Dn#U
OWNER_USER=superuser
POSTGRAPHILE_PORT=5000
POSTGRES_DB=main
POSTGRES_HOST=staging-database.ridersbible.com
POSTGRES_PASSWORD=I*+tba>2JC2cgB*$
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_USER=guided_postgraphile
STAGE=staging
